buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.modid = 'Chronos'
group = 'chronos'
version = '1.0.1'

if (System.getenv('BUILD_NUMBER') != null) {
    version += '.' + System.getenv('BUILD_NUMBER')
}

archivesBaseName = "${project.modid}"

minecraft {
    version = '1.7.10-10.13.4.1448-1.7.10'
    runDir = 'run'
    replaceIn 'Info.java'
    replace '${modid}', project.modid
    replace '${version}', project.version
}

jar {
    manifest {
        attributes (
            'FMLCorePlugin': 'chronos.asm.Plugin',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    inputs.property 'modid', project.modid
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand (
            'version':project.version,
            'mcversion':project.minecraft.version,
            'modid':project.modid
        )
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
